<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tooltip</title>
    <link rel="stylesheet" href="css/CCFrontTask1.css"/>
</head>
<body style="text-align: center">
<span class="text-settings">This is an awesome
    <span class="text-tooltip">tooltip
        <span class="tooltip">It's so cool</span></span>
</span>
</body>
</html>

