<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zaklęcia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css"/>
    <script src="./js/jquery-3.2.1.min.js"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>

<div class="container ">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4 spellLabelFirst">
            <label>Podaj zaklęcie: </label>
            <div class="input-group">
                <input class="form-control spellLabel" id="spellId" name="Spell"/>
            </div>
            <div class="spellLabel button-damage">
                <input type="button" id="buttonId" value="Oblicz obrażenia" onClick="showDamage()"><br>
            </div>
            <label>Obrazenia:</label>
            <p id="damageId"></p>
        </div>
    </div>
</div>
<script src="./js/CCFrontTask2.js"></script>

</body>
</html>
